{
  "name": "Schipiti",
  "version": "0.1.0",
  "description": "ChatGPT+ that does not feel out of place",
  "manifest_version": 3,
  "author": "Waradu",
  "content_scripts": [
    {
      "js": [
        "./inject/script/script.js"
      ],
      "css": [
        "./inject/style/style.css",
        "./inject/style/toast.css"
      ],
      "matches": [
        "https://chatgpt.com/*"
      ]
    }
  ],
  "background": {
    "service_worker": "init.js"
  },
  "icons": {
    "96": "./assets/logo.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ]
}